# EMAIL_ADMIN = admin primaire
# EMAIL_PROF = admin secondaire
# GOOGLE_CLIENT_ID =
# GOOGLE_CLIENT_SECRET = 
# NEXTAUTH_SECRET = 
# NEXTAUTH_URL =

# DB_USERNAME =
# DB_PASSWORD = 
# DB_CLUSTER = 

# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"
# NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
